<!DOCTYPE html>

<html lang = "en">

    <head>
        <title>This is The Title</Title>
            <meta charset = "UTF-8">

            <style>
                body
                {
                    background-color: powderblue;
                    color: darkblue;
                }

                h1 
                {
                    color: darkblue;
                }

                h2 
                {
                    color: darkblue;
                }

                a
                {
                    color: purple;
                }

                .image-logo
                {
                    border:2px dashed red;
                    width: 600px;
                    height: 300px;
                }

                h3 
                {
                    text-align: center;
                    color: darkblue;
                }
            </style>
    </head>

    <body>
        <h1>This is The Heading 1</h1>
        <h2>This is The Heading 2 Element</h2>
        </p> <strong>I am a bold student at The Tech Academy</strong></p>
        <p><a href="https://www.learncodinganywhere.com/">This is The Tech Academy's Website.</a>
            
        </p>

            <img class = "image-logo" src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png"
        alt="The Tech Academy Logo" >
        
        <h3>Have you seen The Tech Academy's Student 
            Orientation video?</h3>

            <div>
                <iframe src="https://ttamediaservices-uswe.streaming.media.azure.net/04ce32f6-b9fa-4e02-8c47-3e5632d92a41/html_intro_final.mp4" 
        width="560" height="315" frameborder="0" allowfullscreen></iframe>  
            </div>
    </body>

</html>